version: 2.1
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.1-node-browers
 
    steps:
      - checkout
      - run:
          name:Hola
          command: echo Hola
      - ruby/bundle-install
